# Custom gitignore
# Mbed OS workspace folders
/*/BUILD
/*/.mbed
/*/mbed-os

# Backups
*backup

# Pycharm workspace folders
/*/*/.idea
/*/*/venv

# CCS workspace folders
.jxbrowser-data
.metadata
dvt
RemoteSystemsTempFiles

# CCS project folders
/*/.settings
/*/Debug
/*/.launches


# Default github C++ gitignore: https://github.com/github/gitignore
# Prerequisites
*.d

# Compiled Object files
*.slo
*.lo
*.o
*.obj

# Precompiled Headers
*.gch
*.pch

# Compiled Dynamic libraries
*.so
*.dylib
*.dll

# Fortran module files
*.mod
*.smod

# Compiled Static libraries
*.lai
*.la
*.a
*.lib

# Executables
*.exe
*.out
*.app